MONGO_URL="mongodb://localhost:27017"
DB_NAME="exclusive_gulf_float"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDER_EMAIL=exclusivefloat850@gmail.com
TELEGRAM_BOT_TOKEN=8364624586:AAHJ-3dpTyhvpfTo7x1R55SfangAEMS0iNU
TELEGRAM_CHAT_ID=your_telegram_chat_id_here